※これは解答用テキストファイルです。

■gutenberg.csvから"STAY HUNGRY, STAY FOOLISH"という活字を取り出してください。未記入の場合、減点となります。
答えは活字のある場所番号を(縦番号,横番号)で書いてください。
記入例)
1,4
2,1
1,6
5,2
5,4
2,2
3,4
4,5
5,1
4,3
1,1
2,5
6,1
2,4
6,6

あなたの答え)



■あなたが書いたPHPのバージョンを教えてください。未記入の場合、減点となります。



■あなたが書いたコードの内容や工夫した点をわかりやすく説明してください。未記入の場合、減点となります。



■もし企業からのスカウトメールがきたらどのくらい積極的にアクションすると思いますか？任意でお答えください。
「積極的に会ってみたいと思う」「社名や条件次第では会ってみたいと思う」「よほどのことがない限り返信しない」、他ありましたら記入してください。



■あなたが書いたコードを貼り付けてください。未記入の場合、減点となります。




