※これは解答用テキストファイルです。

答え：
4

■プログラムを使用した場合は、使用言語・動作環境について
言語の種類を記入してください。未記入の場合、減点となります。
Python 3.4.2

■プログラムを使用した場合は、ideone(http://ideone.com/)にて実行したかを記入してください。未記入の場合、減点となります。
実行した


■プログラムを使用した場合は、あなたが書いたコードを貼り付けてください。未記入の場合、減点となります。
# -*- coding: utf-8 -*-
max = 307
lib = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281, 283, 293]
data = {2: [1, 0], 3: [1, 1], 4: [3, 1]}
c = 1
for i in range(5, max + 1):
    data[i] = list(data[i - 1])
    if i in lib:
        data[i][1] += 1
    else:
        if i % 2 == 0:
            data[i][0] += data[i // 2][0] - data[i // 2 - 1][0] + 1
            data[i][1] += data[i // 2][1] - data[i // 2 - 1][1]
            continue
        for j in range(3, i, 2):
            if i % j == 0:
                data[i][0] += data[j][0] - data[j - 1][0]
                data[i][1] += data[j][1] - data[j - 1][1]
                data[i][0] += data[i / j][0] - data[i / j - 1][0]
                data[i][1] += data[i / j][1] - data[i / j - 1][1]
                break
    if data[i][0] == data[i][1]:
        c += 1

print(c)
